[tox]
envlist =
    py35-django-22
    py{36,37,38}-django-{22,30,master}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    pytest --cov=rest_framework_tus
    codecov -e TOXENV
deps =
    django-22: Django>=2.2,<3
    django-30: Django>=3.0,<3.1
    django-master: git+https://github.com/django/django.git
    -r{toxinidir}/requirements_test.txt
